<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Electron</title>
  <base href="/">

  <style>
    html {
      background-color:#151930;
      height:100%;
    }

    .loader {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }

    .text-loading {
      margin: 0;
      padding: 0;
      color: white; 
    }

    .lds-ellipsis {
      position: relative;
      display: block; 
      position: relative;
      height: 25px;
      width: 80px;
    }

    .lds-ellipsis div {
      position: absolute;
      top: 10px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }
    .lds-ellipsis div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }
    .lds-ellipsis div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0);
      }
    }
    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }
      100% {
        transform: translate(24px, 0);
      }
    }

  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
</head>
<body>

  <app-root>

    <div class="loader">
      <p class="text-loading">Loading...</p>
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
  
  </app-root>
</body>
</html>
